<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Arellano</title>
    <style>
        :root {

        }
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            background-color: rgb(209, 209, 209);
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .r-card {
            margin: 0 auto;
            background: white;
            border-radius: 13px;
            max-width: 428px;
            max-height: 926px;
            width: 100vw;
            height: 100vh;
            min-height: 667px;
            display: flex;
            flex-direction: column;

            font-family: 'Inter', sans-serif;
            color: aliceblue;
        }
        .r-img {
            background-color: rgb(252, 252, 252);
            width: 100%;
            height: 37%;
            border-radius: 0;
            background-image: url("profile-picture.jpeg");
            background-size: 80%;
            /* background-size: contain; */
            background-position: center -35px;
            background-repeat: no-repeat;
        }
        .r-body {
            background: rgb(24,25,25);
            background: linear-gradient(45deg, rgba(24,25,25,1) 45%, rgba(71,74,74,1) 100%);

            width: 100%;
            height: 63%;
            border-radius: 15px 15px 0 0;
            padding: 24px 32px;

            display: flex;
            flex-direction: column;
        }
        .r-title {
            text-align: center;
            margin-bottom: 34px;
        }
        .r-name {
            font-weight: 600;
            font-size: 36px;
            line-height: 1.8;
        }
        .r-pos {
            font-weight: 400;
            font-size: 14px;
            line-height: 1.5;
            /* color: rgba(245, 245, 249, 0.8); */
        }
        .r-bio {
            text-align: left;
            font-size: 15px;
            line-height: 1.5;
        }
        .r-content {
            overflow-y: scroll;
        }
        .r-social {
            margin-top: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .r-social svg {
            width: 22px;
            height: 22px;
        }
        .r-social-icon {
            display: flex;
            align-items: center;
            justify-items: center;
            background-color: rgba(99, 103, 103, 0.3);
            border-radius: 100%;
            padding: 12px;
        }
        .r-social-icon:hover {
            background-color: rgba(99, 103, 103, 0.7);
        }
        .r-social .r-social-icon:not(:last-child) {
            margin-right: 22px;
        }
        .r-contact {
            margin-top: 20px;
        }
        .r-row {
            padding: 16px 0;
            font-size: 15px;
            display: flex;
            align-items: center;
            border-top: 1px solid #444;
        }
        .r-row svg {
            width: 20px;
            margin-right: 20px;
            opacity: 0.6;
        }
        @media (min-height: 928px) {
            .r-card {
                border-radius: 15px;
            }
            .r-img {
                border-radius: 15px 15px 0 0;
            }
            .r-body {
                border-radius: 15px;
            }
        }
        @media (min-aspect-ratio: 1/2) and (max-width: 428px) {
            .r-img {
                background-size: 67%;
                background-position: center -25px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="r-card">
            <div class="r-img">
                
            </div>
            <div class="r-body">
                <div class="r-title">
                    <h1 class="r-name">Luis Arellano</h1>
                    <h2 class="r-pos">Licenciado en Nutrición</h2>
                </div>
                <div class="r-content">
                    <p class="r-bio">Trabajo principalmente con atletas de alto rendimiento y estoy certificado en Suplementación</p>
                    <div class="r-social">
                        <a href="https://wa.me/529842156597" target="_blank" class="r-social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/> </svg>
                        </a>
                        <a href="https://www.facebook.com/arellano388" target="_blank" class="r-social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fill="currentColor"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                        </a>
                        <a href="#" class="r-social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16"> <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/> </svg>
                        </a>
                    </div>
                    <div class="r-contact">
                        <div class="r-row">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.6" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
                            </svg>
                            <a href="tel:+529842156597">+52 9842156597</a>
                        </div>
                        <div class="r-row">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.7" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" d="M16.5 12a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 10-2.636 6.364M16.5 12V8.25" />
                            </svg>
                            <a href="mailto:luisarellano30@icloud.com">luisarellano@icloud.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
